{
  "allow-uncaught": false,
  "bail": false,
  "async-only": false,
  "check-leaks": false,
  "exit": true,
  "slow": 100,
  "parallel": false,
  "jobs": 1,
  "isWorker": false,
  "recursive": true,
  "watch": false,
  "require": [
    "ts-node/register",
    "tsconfig-paths/register",
    "test/setup/globalSetup.ts"
  ],
  "extension": ["ts", "tsx"],
  "spec": ["{src,test}/**/*.spec.{ts,tsx}"],
  "package": "./../../../package.json",
  "timeout": 30000
}